{
    "name": "nRF Connect SDK Dev Container",
    "image": "ghcr.io/memfault/memfault-ncs-quickstart-fw:2025-10-29",
    // To build the image from source, uncomment the following lines
    // "build": {
    //     "dockerfile": "Dockerfile"
    // },
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "nrfutil toolchain-manager launch /bin/bash -- /root/entry.sh"
            }
        }
    }
}